<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: montserrat;
      }
      .food-delivery {
        width: 80%;
        height: 100vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* gap: 20px; */
      }

      .text-food-delivery h3 {
        color: #fa4a0c;
        font-weight: bold;
        font-size: 24px;
        color: #fa4a0c;
      }
      .text-food-delivery h1 {
        line-height: 48px;
        font-weight: bold;
        font-size: 40px;
      }

      .text-food-delivery p {
        line-height: 28px;
        width: 47%;
        font-weight: normal;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="food-delivery">
      <img src="app-works.png" alt="food-delivery" width="402" height="525" />
      <div class="text-food-delivery">
        <h3>Create an account</h3>
        <h1>Create/login to an existing account to get started</h1>
        <p>An account is created with your email and a desired password</p>
      </div>
    </div>
  </body>
</html>
